# VTI-Java07-08

./: .project  DuongDucHoangdayne.txt  NguyenTrungHieu-Info.txt  NguyenVietDuc-Info.txt  README.md
An.NgoQuoc/: qldonhang.sql  qlnhanvien.sql
An.NgoQuoc/Assigment1/: build.xml
An.NgoQuoc/Assigment4/: sql3.sql  sql4.sql
Dung.letuan/sql/: 1.sql
Hieu.NguyenVan/SQL/: Assignment _6.sql  Assignment _7.sql  JDBC_Assignmet.sql  assignment_1_2_3.sql  assignment_4.sql  assignment_5.sql  hieu.nguyenvan_SQL_Final.sql
Hoang.DuongDuc/Assignment4(SQL)/: SQL123.sql  SQL4.sql
TUAN.phamvan2/jdbc/: .project  database.properties  pom.xml
TUAN.phamvan2/jdbc/db/: Asignment-JDBC.sql
TUAN.phamvan2/jdbc/src/app/: Main.java
TUAN.phamvan2/jdbc/src/constant/: MailConfig.java  RegexConstant.java  SQLConstant.java
TUAN.phamvan2/jdbc/src/entity/: BangDiem.java  Lop.java  MonHoc.java  SinhVien.java
TUAN.phamvan2/jdbc/src/service/: SendMailService.java  SinhVienService.java
TUAN.phamvan2/jdbc/src/utils/: DBConnection.java  Validation.java
TUAN.phamvan2/sql/: Assignment-SQL-1+2.sql  Assignment-SQL-3.sql  Assignment-SQL-4.sql  Assignment-SQL-5.sql  Assignment-SQL-6.sql  Assignment-SQL-7.sql  Tuan.PhamVan_SQL_FINAL.sql
duc.nguyenviet/Assignment2/: Thong tin nhan vien-Division 1-031117072021.txt
dung.trananh/TestingSystem_Assignment_7/: test2.txt
dung.trananh/assignment2/: build.xml
dung.trananh/assignment4/: SQL 3.sql  SQL 4.sql  SQL 5.sql  SQL 6.sql  SQL 7.sql  SQL1+2.sql
hieu.nguyentrung/assignment1/: build.xml
hieu.nguyentrung/assignment4/: SQL1+2.sql  SQL3.sql  SQL4.sql  SQL5.sql  SQL6.sql  SQL7.sql
huy.kieuquang/assignment1/: build.xml
huy.kieuquang/nbproject/: build-impl.xml  project.properties  project.xml
huy.kieuquang/sql/: assgin123_vti.sql  assgin4.sql  (+2 more)
(+1153 files in other folders)
