
#database
spring.datasource.username= root
spring.datasource.password=161199
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo

#jpa/hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update

server.port= 8081