spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8085

